# 2025-09-07

- I have found that this is the crucial code snippet for defining low temperatures: (from `saha_eos.py`)
  
```python
#This will break for very low temperatures. In this case, fix a zero
#ionization fraction

if (T<1000):
    ns = np.zeros(n_elt*3)
    ns[3*np.arange(n_elt)] = abund
    ns = np.maximum(n_e*1e15*ns, 1e-300)
```

- meaning, for low temperatures, we assume no ionisation
  >>> is this realistic???
- function to create pressure, temperature tables requires a range for pressure and temperature
  - for temperature we know we want to start at 0, so we can consider the case of no internal heating within the planet --> set temperature range from 50K to 2400K since it didn't like starting at zero due to divide by zero errors (will have to handle this separately)
  - pressure grid from $10^{-6}$ to $10^3$.
- to make the code work for low temperatures, some checks needed to be added to `saha_eos.py` and `opac.py` due to numerical round-off errors associated with very low electron densities and zero ionisations

```python
#mu is mean "molecular" weight, and we make the approximation that
#electrons have zero weight.

mu = np.sum(abund*masses)/(np.sum(abund) + f_e)

# Safeguard: prevent mu from being zero or negative
if mu <= 0 or not np.isfinite(mu):
    mu = 1e-10 # set to a small positive value
    warnings.warn("Mean molecular weight (mu) became zero or non-finite; set to small positive value.")
```

```python
# Compute the volume-weighted absorption coefficient, using Hydrogen
kappa = kappa_cont_H(nu, T, nHI, nHII, nHm, ne)

# Add a small floor to kappa to avoid division by zero
kappa_safe = np.maximum(kappa, 1e-30)
```
