# 2025-09-18

To assist Nathan with his code for the non-grey model atmosphere, I have created some property objects within my grey model code to extract the different opacity grids i.e. Planck and Rosseland mean opacities. For example,

```python
@property
def kappa_ross(self):
    """Get cached opacities or compute them if not already done."""
    
    if self._opacities is None:
        self.load_opacities()
        
   kappa = self._opacities[2] * self._opacities[3]
   
   return kappa
```

We are also still waiting on answers for our questions to Mike. I didn't have any specific questions as my section of the code is more or less done and I am just waiting for the others to fix their issues so I can implement into my code.