# 2025-09-26

I have sent Mike some tables for possibly calculating absorption lines. I have also been trying to figure out similar issues by looking at the Exomol website as they have have data for molecular absorption lines as well. I downloaded the PyExoCross submodule to the project and played around with it to see what I could generate using the existing data it had for methane, but came across many issues with how the code was written in terms of it not being particularly user-friendly or configured for other people to use.

For now, I have some molecular data files downloaded directly from the website and am playing around with them to see what I can do -- i.e. whether there is a way to easily extract absorption lines from what they have provided.

Meanwhile, I am still waiting on updated EOS data from Griffin (and maybe Mike?) to be able to rerun everything.