# 2025-08-19

**Topic choice:** 10. Compute the emergent spectrum of an externally-irradiated atmosphere (like a giant exoplanet).
It will be hard to make this realistic, because of the opacities needed.

- discussed some initial ideas and the scope of this project with Griffin, still looking for a third group member
- thinking of mapping a progression from a sun-like star to Jupiter-like large exoplanet, focusing on external radiation
  - also the impact of the atmosphere itself e.g. molecules
- can most likely take solar spectrum from provided code, and then look into fudge factors to make it more realistic for intrinsic emission from a giant exoplanet
- need to discuss with Mike on Thursday about the scope of this project and what we discussed today
