# 2025-09-02

From our meeting today, I was allocated the task of looking into optical depth $\tau_H$ of exoplanets, as it is the input variable for finding temperature. From [this paper](https://ui.adsabs.harvard.edu/link_gateway/2018ApJ...865...12B/doi:10.3847/1538-4357/aad80f) I found that $\tau_H$, which is the extinction $\chi_H$ at a particular distance $z$ within the planetary surface, is the product of the number density of molecular species in the atmosphere and their extinction cross sections. This is affected by the temperature and pressure conditions of the atmosphere. So $\tau_H$ is a complex parameter.

Some notes from things I have found about $\tau_H$:

- in a grey atmosphere, $\tau$ is a dimensionless measure of depth
- at the top of the atmosphere, $\tau\rightarrow0$ as it is transparent
- deep in the atmosphere $\tau\gg1$ as it is opaque
- so setting the grid to be $\tau\in[10^{-3},100]$ in logspace covers this wide range of optical depths

Adding in molecules with different cross sections will effect the range of optical depths in the planetary atmosphere, but it is still good to keep a wide range. The more impactful change will be the $\kappa_J/\kappa_B$ ratio, as these will be affected by molecular composition.
