# 2025-09-08

- To make the code work, I have had to change interpolation methods from `method=RK45` to `method=LSODA` as this is better for stiff problems
- the `model.spectrum()` generation now works within a second rather than not finishing even after 20 hours
- I have also added many print statements as part of the debugging process for each step of the spectrum generation
- here is what the spectrum looks like at the moment, with the input values `Teff=124.4, Tirr=6500, g=2288, r=c.R_sun, D=7.78*1e12`:
![/Users/vernica/Documents/GitHub/project-10/grey_model/spectrum.png](file:///Users/vernica/Documents/GitHub/project-10/grey_model/spectrum.png)

- however, the elemental abundances used to figure out the opacity which affects the spectrum has not been changed from the original `def solarmet()` in `saha_eos.py`, so this is obviously not exactly realistic yet
  - Griffin is currently working on figuring out what the actual abundances should be, then I will be able to generate better data for `saha_eos.fits` and `Ross_Planck_opac.fits` to hopefully end up with a more accurate atmosphere spectrum
  - For now, the code seems to be working with output as follows:

```shell
 >> python grey_model.py

[GreyModel] spectrum: Starting computation...
[GreyModel] spectrum: Loading opacities...
[GreyModel] load_opacities: Starting...
[GreyModel] load_opacities: Opening Ross_Planck_opac.fits...
[GreyModel] load_opacities: Opened Ross_Planck_opac.fits in 0.00 s
[GreyModel] load_opacities: Opening rho_Ui_mu_ns_ne.fits...
[GreyModel] load_opacities: Opened rho_Ui_mu_ns_ne.fits in 0.00 s
[GreyModel] load_opacities: Setting up grids and interpolators...
[GreyModel] load_opacities: Solving ODE for pressure profile...
[GreyModel] load_opacities: ODE solve finished in 0.00 s
[GreyModel] load_opacities: Done.
[GreyModel] spectrum: Loaded opacities in 0.01 s
[GreyModel] spectrum: Calculating kappa_nu_bars for 33 tau points...
[GreyModel] spectrum: kappa_nu_bars done in 0.02 s
[GreyModel] spectrum: Calculating Planck function for 33 tau points...
[GreyModel] spectrum: Planck done in 0.03 s
[GreyModel] spectrum: Calculating tau_nu for 1000 frequencies...
[GreyModel] spectrum: tau_nu done in 0.01 s
[GreyModel] spectrum: Computing final vectorized sum...
[GreyModel] spectrum: Final sum done in 0.00 s
[GreyModel] spectrum: Adding irradiation and caching result.
[GreyModel] spectrum: Done! Total time: 0.07 s
```

- however, it currently doesn't work when `Teff=0` as this case needs to be handled separately and I have only partially done this so far
