# 2025-09-12

Realised from the group meeting that my existing code is slightly problematic - as it seems to be only taking in the intrinsic spectrum and not the irradiated one. This could be simply due to inputted distance being quite far, but when I try to plot only the irradiated spectrum it doesn't look right.

I have spent quite a lot of time today trying to figure out the code but haven't fixed it yet. This is what I know so far:

- the planck function, as I have defined it, must be correct because it gives the right spectrum when applied to the intrinsic temperature

```python
def planck(nu, T):
    nu = nu.to(u.Hz)
    p1 = (2*c.h*nu**3) / (c.c**2)
    p2 = np.expm1((c.h*nu)/(c.k_B*T))
return (p1/p2)
```

- the only change between the original planck function and the irradiation function is taking into account the radius of the irradiated object and the distance between it and the planet
  - I have checked units and everything and there seems to be no issue there

I will take this to the group on Tuesday to see if the others can figure out what is wrong. I am also still waiting on updated continuum opacities from Griffin and a non-grey temperature function from Nathan to put into the code.
