# 2025-10-03

Working on some notes to put into my slides (on pseudo-grey atmosphere model)

## Fundamental Assumptions of the Pseudo-Grey Model

- **LTE:** temperature varies with optical depth but we can assume pockets of thermodynamic equilibrium
- **Grey Model:** opacity does not vary with frequency
	- this means that opacities are implemented as a function of temperature and pressure, and only projected onto frequencies later on (hence pseudo-grey instead of grey)
	- we don't explicitly model purely grey conditions as this is identical to what we have already done in class and defeats the purpose of focusing on the external irradiation aspect of our project
- **Eddington Approximation:** intensity is a linear function of $\mu=\cos\theta$ which results in temperature as a function of optical depth
	- in the pseudo-grey approximation the ratio of optical depths can be set to 1 i.e. absorption mean opacity == Planck mean opacity
	- $W=f(r/D)^2$ is the dilution factor of irradiation where $f=1/2$ represents that incoming flux is irradiated over one hemisphere of the planet
$$T^4(\tau_H)=\frac{\kappa_J}{\kappa_B}\frac{3}{4}T_\text{eff}^4\left[\tau_H+\frac{1}{\sqrt{3}}+\frac{4W}{3}\left(\frac{T_\text{irr}}{T_\text{eff}}\right)^4\right]$$

### Opacities

- deviation of the $\kappa_J/\kappa_B$ ratio away from 1 is usually a result of strong irradiation
	- $\kappa_B$ affected by Planck function corresponding to local temperature
	- $\kappa_J$, for a strongly irradiated object, is given as a Planck functions corresponding to irradiation temperature
- in a cool planet irradiated by a solar-type star. $\kappa_B$ is determined by infrared opacity and $\kappa_J$ is determined by visible-range opacity
	- large discrepancy between opacities can occur due to e.g. TiO and VO (less so) molecules which have strong lines in visible but not infrared

## Examining Irradiation

![!\[\[Pasted image 20251003115819.png\]\]](<Pasted image 20251003115819.png>)

- increasing incoming radiation will increase temperature of irradiated planet --> spectrum becomes brighter 
- need to similarly adjust opacities ratio to line up with strong irradiation, which makes spectrum even brighter as planetary surface temperature is further increased

## New Method for Absorption Features

Instead of starting from ExoMolHR stick spectra, I tried getting absorption features using the provided absorption cross sections of molecules from the [ExoMol database](https://www.exomol.com/data/data-types/xsec/). This was an easier method of plotting the total absorption spectra from water, methane and ammonia as below (done for effective temperature of 1000 K) but of course still cannot be applied directly to the model itself.

![!\[\[Pasted image 20251003151247.png\]\]](<Pasted image 20251003151247.png>)

Can still be used to discuss absorption features separately but difficult to integrate into model as it is insignificant compared to actual spectra i.e. transmission not affected. Could be an interesting point of future direction to discuss these plots being implemented explicitly into model.