# 2025-09-25

## Absorption features

This week we have been discussing adding in absorption lines to our grey model, as it is currently only a continuum spectrum without features. This is proving difficult as most information available online is in regards to stellar conditions and elemental abundances, meaning it is tricky to find what absorptions lines realistically may look like for molecules in a planetary atmosphere. The main molecules we would be considering would be water, methane, and ammonia which are all molecular, and also don't tend to really kick in until temperatures are high enough (looking at a hot Jupiter scenario). Since my section of the code is finished I will try to see what I can find about ways of possibly modelling these absorption features.

## Opacities

Since we haven't really got conclusive answers about the best rationale for opacity calculations in our model, I have decided to do some experimentation within my existing program with changing the kappa ratios (i.e. $\kappa_J/\kappa_B$) to see what this does to the output spectra. This is a figure I have come up with:

![figure](<Pasted image 20251002131731.png>)

There are clear differences in the emission continuums which align with the calculations. I am now trying to work towards understanding the physical explanations for the effects of varying the opacity ratio to be able to explain in the presentation.