# 2025-08-28

- some considerations for the type of exoplanet we model
  - internal emission coming from radiation AND convection, if gas giant
  - need to consider reflected component - reflecting incoming radiation due to molecules in the atmosphere
  - first, need to figure out the structure and composition of the planet atmosphere to accurately capture what happens to incoming flux
[![Fig. 1](https://cdn.ncbi.nlm.nih.gov/pmc/blobs/912a/5207327/7a548e4cee90/emss-68594-f001.jpg)](https://www.ncbi.nlm.nih.gov/core/lw/2.0/html/tileshop_pmc/tileshop_pmc_inline.html?title=Click%20on%20image%20to%20zoom&p=PMC3&id=5207327_emss-68594-f001.jpg)

## Notes from group work during class

- have delegated some initial work, will probably have a very rudimentary spectrum by early next week
- I am looking at the equations to characterise temperature to create a spectrum
- start with an effective temperature, then correct for incoming flux from star
  - I have written some basic functions to characterise this:
  
```python
def planck(nu, T):
    p1 = (8*np.pi*c.h*nu**3) / (c**3)
    p2 = np.exp((c.h*nu)/(c.sigma_sb*T)) -1
    return p1/p2

def incoming_flux(T):
    wavs = np.arange(0, 5000) * u.nm
    freqs = (c.c / wavs).to(u.Hz)
    return np.trapezoid(planck(freqs, T))

def correct_temp(T, F):
    rhs = c.sigma_sb * T**4 + (1 - 0.503)*F # set A_B = 0.503 for Jupiter
    return (rhs / c.sigma_sb)**0.25
```

- this is a very quick corrected temperature approximation, will put it into existing `structure.py` code to see what comes out
- need to now look into the backend processes that go into that last function, based on this eq from the textbook:
$$T^4(\tau_H)=\frac{\kappa_J}{\kappa_B}\left[\frac{3}{4}T_{eff}^4\left(\frac{1}{3f}\tau_H+\frac{1}{3g}\right)+WT_{irr}^4\right]$$

  - f and g can be fixed to the Eddington approximation
  - W is a dilution factor - absorbs the albedo, mu etc.
  - this equation is the basis for `correct_temp(T,F)` so will allow us to make a model for a planet not a star
