# 2025-09-16

During the group meeting today I was able to figure out the issues in my code, thanks to the others finding the bug. I was using a uniform grid for irradiated T(tau) to make it flow better in the code, but had forgotten to divide by the length of the array which resulted in the spectrum looking very strange. This is fixed now, where the new line is

```python
T_irr = np.ones_like(T_arr) * self.Tirr.value / len(T_arr)
```

Also fixed another bug where the code would break if I increased temperature or brought the irradiated source closer to the planet, due to the final vectorised sum returning NaNs from exponating the tau_nu matrix. I added these lines:

```python
expn4_mat = expn(4, tau_nu_mat)
expn4_mat = np.where(np.isnan(expn4_mat), 0, expn4_mat)
```

so that the `where` prevents NaNs by forcing them to be 0 (double checked this was ok as values in the arrays right before the NaNs were 0).

The grey model is now complete, but only really at low temperatures. In the case of a hot or extra-hot Jupiter the kappa continuum function needs to be refined to consider atmospheric Helium, Methane and Ammonia as these are more relevant at T > 1500 K.

I have documented the program for the model and am now waiting on Griffin to do the kappa continuum function for higher temperatures, based on molecular abundances.
